#webdriver.driver=edge
#webdriver.driver=chrome
webdriver.driver=firefox
serenity.take.screenshots=AFTER_EACH_STEP
serenity.project.name = Reto Automatizacion Web Orange De Gestión De Empleados 
serenity.browser.width = 1440
serenity.browser.height= 900